<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/franken-wc@0.1.0/dist/css/zinc.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 50px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      input {
        margin-right: 5px !important;
      }

      label {
        display: block;
        margin: 10px 0;
        font-size: medium;
      }

      p {
        font-size: medium;
      }

      .container {
        display: flex;
        gap: 20px;
        width: 90%;
      }

      .column {
        flex: 1;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="column">
        <h1 class="uk-h2">Settings</h1>
        <form id="settings"></form>
      </div>
      <div class="column">
        <img src="../banner.png" width="100%" style="margin-bottom: 30px" />
        <p>
          after having been on the internet for a whole decade now, i'd noticed
          a lot shortcomings of various applications and websites. so, i wrote a
          chrome extension to fix them.
        </p>
        <br />
        <p>
          me? i'm <b>Aryan</b>, a highschool student from asia.
          <a
            href="https://aryanbaburajan.github.io"
            class="uk-link"
            target="_blank"
            >check out my other stuff!</a
          >
        </p>
        <br />
        <p>
          is there anything that irks you on a website?
          <a
            href="https://github.com/aryanbaburajan/hotfix/issues"
            class="uk-link"
            target="_blank"
            >open an issue</a
          >.
        </p>
      </div>
    </main>
    <!-- <img
      src="../icon.png"
      style="height: 100vh; position: absolute; right: 0px; top: 0px"
    /> -->

    <script src="settings.js"></script>
  </body>
</html>
